Gamez/MainWindow.xaml

<Window x:Class="Gamez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamez"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="КНБ" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Монетка" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Камень" Grid.Row="0" Tag="0" Command="{Binding Game}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
            <Button Grid.Column="0" Content="Ножницы" Grid.Row="1" Tag="1" Command="{Binding Game}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
            <Button Grid.Column="0" Content="Бумага" Grid.Row="2" Tag="2" Command="{Binding Game}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
            <Button Grid.Column="2" Content="{Binding Comp}" Grid.Row="1" IsEnabled="False"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Игрок выбирает слева,&#xA;ход компьютера&#xA;отобразится справа" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GameResult}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Coin}"/>
            <Button Grid.Row="1" Content="Подбросить" Command="{Binding Flip}" IsEnabled="{Binding CanFlip}"/>
        </Grid>
    </Grid>
</Window>
